# This file must not appear during the correction

# Database
export DB_NAME=
export DB_USER=
export DB_PASSWORD=
export DB_ROOT_PASSWORD=
export DB_HOST=mariadb:3306

# Wordpress
export WP_URL=
export WP_TITLE=
export WP_ADMIN=
export WP_ADMIN_PASSWORD=
export WP_ADMIN_EMAIL=
export WP_USER=
export WP_USER_PASSWORD=
export WP_USER_EMAIL=
